
body {
    position: relative;
    height: 570vh;
    width: 100vw;
    height: auto;
    background-color: aliceblue;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 0px;
    margin: 0;
    padding: 0;
}


#root {
    width: 100%;
    height: 100%;
}


:root {
    /* --- Colors --- */
    --light-primary: rgba(138, 138, 138, 0.199);
    --light-green: rgb(6, 168, 0);
    --green: green;
    --light-gray: rgb(99, 104, 103);
    --dark-gray: rgba(11, 14, 12, 0.815);
    --dark-dark-gray: rgba(11, 14, 12, 0.219);

    /* --- Font Sizes --- */
    --xxxs: 10px;
    --xxs: 10px;
    --xs: 10px;
    --s: 10px;
    --m: 10px;
    --l: 10px;
    --xl: 10px;
    --xxl: 10px;
    --xxxl: 10px;
}


.Everything_is_here {
    border-style: solid;
    border-width: 0px;
    border-color: black;
    border-radius: 0px;
    position: relative;
    background-color: rgba(240, 248, 255, 0.212);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
    overflow-x: hidden;


    @media (max-width: 767px)     /* Mobile devices */
    {
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        box-shadow:  0 0 5px rgba(0, 0, 0, 0);
        padding-bottom: 0;
        overflow-x: hidden;
    }
}



.return_to_top
{
    left: 95%;
    top: 85%;
    transform: translateX(-50%);
    animation-duration: 5000s;
    position: fixed; 
    z-index: 999; 
    background-color: none;
    display: none;
    opacity: 0;
    transition: opacity 0.1s ease;
    border: none;

    @media (max-width: 767px)
    {
        display: none;
    }
    
}

.back_top
{
    font-size: 30px;
    color: rgba(32, 32, 32, 0.603);
    transition: color 0.1s ease;

    @media (max-width: 767px)
    {
        display: none;
    }
}

.back_top:hover
{
    color: rgba(32, 32, 32, 0.911);
    transition: color 0.1s ease;
}


.Divisor
{
    margin-top: 1%;
    margin-bottom: 1%;
    width: 40%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);

    @media (max-width: 767px)     /* Mobile devices */
    {
        margin-top: 0;
        margin-bottom: 0;
        height: 0px;
    }
}

.Mobile_Divisor
{
    width: 40%;
    height: 1px;
    margin-bottom: 1%; 
    margin-top: 1%; 
    background-color: rgba(0, 0, 0, 0.158);
    

    @media (max-width: 767px)     /* Mobile devices */
    {
        width: 40%;
        height: 1px;
        margin-bottom: 1%; 
        margin-top: 1%; 
        background-color: rgba(0, 0, 0, 0.096);
    }
}




.loader {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 13px;
    height: 13px;
    padding: 0;
    animation: spin 2s linear infinite;
    display: inline-block;
    margin-right: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }









.triangle1 {
    width: 0;
    height: 0;
    border-top: 70px solid rgb(0, 143, 24); /* Height of the triangle */
    border-right: 60px solid transparent; /* Width of the triangle */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
    @media (max-width: 767px)     /* Mobile devices */
    {
        display: none;
    }
  }





/*--------------------------------------------------------------------------------------------------------*/

.center_img,
.Part3,
.Part6 {
    background-color: var(--light-primary);
}


