.Part2 {
  width: 95%;
  height: 9%;
  position: relative;
  background-color: rgba(88, 114, 136, 0.075);
  margin-bottom: 0px;
  margin-top: 0px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: #00000000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Two_Parts2 {
  height: 98%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

.Left_part2 {
  overflow: hidden;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: rgba(43, 255, 0, 0);
}

.About_Photo {
  height: auto;
  width: auto;
  border-style: solid;
  border-width: 0px;
  border-radius: 50%;
  border-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meet_remy_photo {
  width: 140px;
  border-radius: 50%;
  border-style: solid;
  border-width: 0px;
  border-color: rgb(83, 180, 38);
  border-color: white;
}

.my_github_desk_contain {
  @media (max-width: 767px) {
    display: none;
  }
}

.my_github_desktop {
  border-style: solid;
  border-radius: 20px;
  border-width: 1px;
  border-color: rgba(0, 184, 0, 0.74);
  background-color: rgba(29, 177, 0, 0.116);
  width: 90px;
  padding: 2px;
  font-size: 9px;
  font-weight: 100;
  cursor: pointer;
  width: 80px;
  transition: transform 0.3s ease-in-out;
}

.my_github_desktop:hover {
  background-color: rgba(102, 255, 0, 0.281);
}

.Right_part2 {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: auto;
  padding-bottom: 25px;
  padding-top: 25px;
}

.About_me_header,
.About_me_par {
  font-family: sans-serif;
  font-weight: 100;
}

.About_me_header {
  height: 15%;
  width: 94%;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 0;
  margin-top: 0;
  color: rgb(90, 90, 90);
  display: flex;
  align-items: center;
}

.About_me_container {
  width: 72%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 30px 0px 30px 0px;
  border-color: rgba(56, 56, 56, 0);
  background-color: rgba(224, 224, 224, 0);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.342);
  padding: 30px;
}

.About_me_par_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around !important;
  align-items: center;
  margin: 0 auto;
}

.The_par {
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(0, 0, 0, 0.849);
  font-size: 11px;
  overflow-y: hidden;
  margin-top: 2px;
  padding: 0;
}

.last {
  width: 100%;
}

.one_par {
  width: 100%;
  height: 10% !important;
  height: auto !important;
}

.two_par {
  width: 100%;
  height: 36% !important;
  height: auto !important;
}

.three_par {
  width: 100%;
  height: 23% !important;
  height: auto !important;
}

.four_par {
  width: 100%;
  height: 10% !important;
  height: auto !important;
}

/* Hide scrollbar container */
::-webkit-scrollbar {
  width: 8px !important;
}

/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: rgb(131, 131, 131);
  border-radius: 55px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(56, 56, 56);
}

/*--------------------------PART 2 RESPONSIVE----------------------------------------------------------*/
/*--------------------------PART 2 RESPONSIVE----------------------------------------------------------*/



@media (min-width: 351px) and (max-width: 660px) {

  .About_me_header {
    color: rgb(82, 82, 82);
    text-decoration: underline;
  }
}

@media (min-width: 661px) and (max-width: 767px) {
  .Left_part2 {
    width: 45%;
    height: 80%;
    height: 100% !important;
    padding-bottom: 4%;
  }
}

@media (min-width: 768px) and (max-width: 5000px) {
  .Left_part2 {
    width: 45% !important;
  }

  .Right_part2 {
    width: 65% !important;
  }




  .my_github_desk_contain {
    display: contents;
  }

  .About_me_header {
    width: 80% !important;
    height: 18% !important;
    font-size: 18px;
    color: rgb(90, 90, 90);
    display: flex;
    align-items: flex-end !important;
  }

}

@media (min-width: 1024px) and (max-width: 5000px) {
  .Part2 {
    width: 95% !important;
    background: linear-gradient(
      to right,
      rgba(88, 114, 136, 0) 10%,
      rgba(50, 60, 68, 0.075) 50%,
      rgba(88, 114, 136, 0) 100%
    ) !important;
  }



  .my_github_desktop {
    margin-top: 15%;
  }

  .About_me_header {
    width: 70% !important;
    height: 15% !important;
    font-size: 18px;
    color: rgb(90, 90, 90);
    display: flex;
    align-items: flex-end !important;
  }

}

@media (max-width: 768px) {
  .Part2 {
    height: 250px;
  }

  .Two_Parts2 {
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  .meet_remy_photo {
    width: 130px;
    border-width: 2px;
  }

  .Right_part2 {
    display: block;
    height: 80%;
    padding: 0;
  }

  .About_me_header {
    position: absolute;
    background-color: rgb(227, 235, 241);
  }

  .About_me_container {
    width: 90%;
    padding: 0;
    border-radius: 0;
    border-width: 0;
    box-shadow: none;
    overflow: scroll;
  }

  .About_me_par_container {
    display: flex;
    overflow: scroll;
    padding-top: 50px;
  }

  .The_par {
    display: flex;
  }
}
