.Part8 {
  width: 100%; /* Adjust the width as needed */
  height: 1%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0);
  margin-bottom: 0;
  background-color: rgba(11, 14, 12, 0.815);

  @media (max-width: 767px) /* Mobile devices */ {
    width: 100%;
    height: 2%;
    background-color: rgba(11, 14, 12, 0.815);
    margin-top: 0px;
  }
}

.Two_Parts_Mobile_ending {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.Upper_Mobile_ending {
  display: none;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    height: 60%;
    width: 100%;
  }
}

.Mobile_tel {
  display: none;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    width: 50%;
    height: 60%;
  }
}

.phone_container {
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  color: rgba(240, 248, 255, 0.603);
  font-family: sans-serif;
  font-weight: 100;
  font-style: normal;
}

.email_container {
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  color: rgba(240, 248, 255, 0.541);
  font-family: sans-serif;
  font-weight: 100;
  font-style: normal;
}

.Bottom_links_container {
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bottom_a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.568);
  margin-right: 10px;
  margin-bottom: 0px;
}

.socials {
  border-style: solid;
  border-radius: 50%;
  border-width: 1px;
  padding: 7px;
  font-size: 10px;
  border-color: rgba(255, 255, 255, 0.623);
  color: rgba(255, 255, 255, 0.541) !important;
}

.Lower_Mobile_ending {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-weight: 100;
  font-family: sans-serif;
  color: rgba(240, 248, 255, 0.63);
  width: 100%;
  height: 60%;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 10px;
}

/*--------------------------PART 8 SECTION----------------------------------------------------------*/
/*--------------------------PART 8 SECTION----------------------------------------------------------*/

@media (max-width: 1060px) {
  .Two_Parts_Mobile_ending {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .copyright {
    font-size: 13px;
  }
}


@media (max-width: 320px) {
  .phone_container,
  .email_container {
    font-size: 8px !important;
  }

  .socials {
    font-size: 7px !important;
    padding: 6px !important;
  }
}


@media (max-width: 767px) {
  .Two_Parts_Mobile_ending {
    padding-top: 15px;
    padding-bottom: 2px;
    gap: 20px;
  }

  .Mobile_tel {
    gap: 5px;
  }

  .copyright {
    font-size: 10px;
  }
}

