* {
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.693);
}

body {
    height: 100vh;
}


h2 {
    font-size: 30px;
    text-decoration: underline;
    color: gray;
    margin-bottom: 20px;
}

#root {
    height: 100%;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 12%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.189);
    border-top: none;
    border-left: none;
    border-right: none;
}

.left-nav {
    width: 25%;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-nav {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.right-nav > a {
    font-size: 17px;
}

.hero-container {
    height: 73%;
    display: flex;
    flex-direction: row;
}

.intro-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.main-intro > h1 {
    font-size: 70px;
}

.marlon-blue {
    color: rgb(79, 129, 236);
}

button {
    padding: 11px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 6px;
    border-style: solid;
    border-width: 0px;
    background-color: rgb(79, 129, 236);
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(62, 99, 177);
}


.image-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-photo {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.43);
}

.footer-container {
    height: 15%;
    width: 88%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
}

.footer-container > a > i {
    font-size: 22px;
    margin-left: 20px;
}






.form-container {
    height: 88%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.form-container > form > input,
textarea {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    width: 80%;
    padding-bottom: 40px;
    padding-top: 5px;
    padding-left: 5px;
    border-radius: 5px;
}

textarea {
    height: 100px;
}



